In [3]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [4]:
theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [5]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [6]:
merged = df.merge(theme, left_on="parent_theme",right_on="name")

In [109]:
merged = merged.dropna(subset=["set_num"])

## Percentage of lego sets that are Star Wars and licensed

In [111]:
star_wars = merged[merged["is_licensed"] & merged["theme_name"].str.contains("Star Wars")]

In [113]:
star_wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
54,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
57,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
116,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [115]:
swc = star_wars.count()["set_num"].astype("int32")

In [117]:
dfc = df.count()["set_num"].astype("int32")

In [119]:
percentage = (swc / dfc * 100).astype("float").round(2)

In [121]:
percentage

4.57

## Year Star Wars was not the most popular theme among licensed themes

In [124]:
licensed = merged[merged["is_licensed"]]

In [132]:
licensed = licensed.sort_values("year")

In [152]:
sorted = licensed.groupby(["year","parent_theme"])[["is_licensed"]].sum().reset_index()

    year              parent_theme  is_licensed
0   1999                 Star Wars           13
1   2000     Disney's Mickey Mouse            5
2   2000                 Star Wars           26
3   2001              Harry Potter           11
4   2001                 Star Wars           14
..   ...                       ...          ...
78  2017           Disney Princess            6
79  2017                 Minecraft            9
80  2017  Pirates of the Caribbean            1
81  2017                 Star Wars           55
82  2017              Super Heroes           72

[83 rows x 3 columns]

In [154]:
df_sorted = sorted.sort_values("is_licensed",ascending=False).drop_duplicates(["year"])

In [156]:
df_sorted = df_sorted.sort_values(["year"])

In [158]:
df_sorted

    year  parent_theme  is_licensed
0   1999     Star Wars           13
2   2000     Star Wars           26
4   2001     Star Wars           14
6   2002     Star Wars           28
9   2003     Star Wars           32
12  2004     Star Wars           20
16  2005     Star Wars           28
20  2006     Star Wars           11
24  2007     Star Wars           16
28  2008     Star Wars           23
32  2009     Star Wars           39
36  2010     Star Wars           30
42  2011     Star Wars           32
47  2012     Star Wars           43
52  2013     Star Wars           35
59  2014     Star Wars           45
67  2015     Star Wars           58
76  2016     Star Wars           61
82  2017  Super Heroes           72